{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "^55.0.15",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "~5.6.2"
  },
  "name": "POS-1",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
